[33mcommit aa25cfbd94875f36c522c13f42597de8593946cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: brian-05 <brianacunacampos@gmail.com>
Date:   Sat Jan 25 22:23:59 2025 -0500

    version 5.0

[33mcommit d5273f4a40b9e8562da9f18ce7178be7053fed05[m[33m ([m[1;31morigin/main[m[33m)[m
Author: brian-05 <brianacunacampos@gmail.com>
Date:   Sat Jan 25 21:59:06 2025 -0500

    version 4.0

[33mcommit e962181bd9ed7d6c10af9f85dab57ef4f08137a5[m
Author: brian-05 <brianacunacampos@gmail.com>
Date:   Sat Jan 25 20:20:51 2025 -0500

    version 3.0

[33mcommit 6c00b126812113645b59a7201b01ba4381d68086[m
Author: brian-05 <brianacunacampos@gmail.com>
Date:   Sat Jan 25 20:07:02 2025 -0500

    version 2.0

[33mcommit 2ad5f1b2dc8925565c81ffde6494cf96e92e3f6f[m
Author: brian-05 <brianacunacampos@gmail.com>
Date:   Sat Jan 25 19:46:06 2025 -0500

    version 1.0
